<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>
		Lazyload tests
	</title>
	<style>
		ul, li {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		a {
			display: block;
			width: 220px;
			height: 280px;
		}
	</style>
</head>
<body>
<div id="results1" class="results">
	<ul>
		<li>
			<a href="#/it/donna/stivaletti_cod44721746jj.html" data-src="../img/44721746JJ_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/open-toe_cod44740806jx.html" data-src="../img/44740806JX_15_r.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/sneakers-tennis-shoes-basse_cod44735977gr.html" data-src="../img/44735977GR_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/sneakers-tennis-shoes-basse_cod44738717am.html" data-src="../img/44738717AM_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/sneakers-tennis-shoes-alte_cod44739940cb.html" data-src="../img/44739940CB_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/sneakers-tennis-shoes-alte_cod44740860xg.html" data-src="../img/44740860XG_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/sneakers-tennis-shoes-basse_cod44738719vn.html" data-src="../img/44738719VN_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/sneakers-tennis-shoes-basse_cod44739938wk.html" data-src="../img/44739938WK_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/stivali_cod44736534fq.html" data-src="../img/44736534FQ_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/stivali_cod44735388ui.html" data-src="../img/44735388UI_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/stivaletti_cod44739165ev.html" data-src="../img/44739165EV_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/stivaletti_cod44739454hf.html" data-src="../img/44739454HF_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/stivali_cod44719480km.html" data-src="../img/44719480KM_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/stivaletti_cod44719687td.html" data-src="../img/44719687TD_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/decollete_cod44721899ng.html" data-src="../img/44721899NG_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/mocassini_cod44721744sl.html" data-src="../img/44721744SL_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/stivaletti_cod44716730kr.html" data-src="../img/44716730KR_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/decollete_cod44718734xl.html" data-src="../img/44718734XL_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/decollete_cod44721796uk.html" data-src="../img/44721796UK_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/francesine_cod44717679mj.html" data-src="../img/44717679MJ_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/stivaletti_cod44724594vu.html" data-src="../img/44724594VU_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/decollete_cod44726148aq.html" data-src="../img/44726148AQ_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/mocassini_cod44719629nt.html" data-src="../img/44719629NT_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/mocassini_cod44725329kq.html" data-src="../img/44725329KQ_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/stivali_cod44724026qs.html" data-src="../img/44724026QS_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/stivaletti_cod44720256gw.html" data-src="../img/44720256GW_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/stivaletti_cod44722062id.html" data-src="../img/44722062ID_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/mocassini_cod44722402rh.html" data-src="../img/44722402RH_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/stivaletti_cod44726296vu.html" data-src="../img/44726296VU_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/stivaletti_cod44725755ct.html" data-src="../img/44725755CT_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/stivaletti_cod44725348nv.html" data-src="../img/44725348NV_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/stivaletti_cod44721879xx.html" data-src="../img/44721879XX_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/cuissardes_cod44729472iq.html" data-src="../img/44729472IQ_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/decollete_cod44725388jv.html" data-src="../img/44725388JV_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/stivaletti_cod44721854ce.html" data-src="../img/44721854CE_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/sneakers-tennis-shoes-basse_cod44727690jp.html" data-src="../img/44727690JP_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/mocassini_cod44727501hh.html" data-src="../img/44727501HH_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/sneakers-tennis-shoes-basse_cod44727038aq.html" data-src="../img/44727038AQ_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/mocassini_cod44704882bq.html" data-src="../img/44704882BQ_15_a.jpg"></a>
		</li>
		<li>
			<a href="#/it/donna/mocassini_cod44734002vc.html" data-src="../img/44734002VC_15_a.jpg"></a>
		</li>
	</ul>
</div>
<script src="../dist/lazyload.min.js"></script>
<script>
    new LazyLoad({
		elements_selector: "a"
	});
</script>
</body>
</html>
