<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>
		Lazyload tests
	</title>
	<style>
		iframe {
			width: 600px;
			height: 300px;
			display: block;
		}
	</style>
</head>
<body>
<div id="results1" class="results">
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<p>Scroll down to see lazily loaded iframes</p>
	<iframe data-src="iframes/i01.html" frameborder="0"></iframe>
	<iframe data-src="iframes/i02.html" frameborder="0"></iframe>
	<iframe data-src="iframes/i03.html" frameborder="0"></iframe>
</div>
<script src="../dist/lazyload.min.js"></script>
<script>
    new LazyLoad({
		elements_selector: "iframe"
	});
</script>
</body>
</html>
