<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>
		Lazyload tests
	</title>
	<style>
		ul, li {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

        li {
            min-height: 280px;
        }

		a, img {
			display: block;
		}

		img {
			border: 0;
		}

		img:not([src]):not([srcset]) {
			visibility: hidden;
		}
	</style>
</head>
<body>
<div id="results1" class="results">
	<ul>
		<li>
			<a href="#/it/donna/stivaletti_cod44721746jj.html">
				<img alt="Stivaletti"
					data-src="../img/44721746JJ_15_a.jpg"
					data-srcset="../img/44721746JJ_15_a.jpg 220w, ../img/44721746JJ_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/open-toe_cod44740806jx.html">
				<img alt="Open toe"
					data-src="../img/44740806JX_15_r.jpg"
					data-srcset="../img/44740806JX_15_r.jpg 220w, ../img/44740806JX_11_r.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/sneakers-tennis-shoes-basse_cod44735977gr.html">
				<img alt="Sneakers &amp; Tennis"
					data-src="../img/44735977GR_15_a.jpg"
					data-srcset="../img/44735977GR_15_a.jpg 220w, ../img/44735977GR_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/sneakers-tennis-shoes-basse_cod44738717am.html">
				<img alt="Sneakers &amp; Tennis shoes basse"
					data-src="../img/44738717AM_15_a.jpg"
					data-srcset="../img/44738717AM_15_a.jpg 220w, ../img/44738717AM_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/sneakers-tennis-shoes-alte_cod44739940cb.html">
				<img alt="Sneakers &amp; Tennis shoes alte"
					data-src="../img/44739940CB_15_a.jpg"
					data-srcset="../img/44739940CB_15_a.jpg 220w, ../img/44739940CB_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/sneakers-tennis-shoes-alte_cod44740860xg.html">
				<img alt="Sneakers &amp; Tennis shoes alte"
					data-src="../img/44740860XG_15_a.jpg"
					data-srcset="../img/44740860XG_15_a.jpg 220w, ../img/44740860XG_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/sneakers-tennis-shoes-basse_cod44738719vn.html">
				<img alt="Sneakers &amp; Tennis shoes basse"
					data-src="../img/44738719VN_15_a.jpg"
					data-srcset="../img/44738719VN_15_a.jpg 220w, ../img/44738719VN_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/sneakers-tennis-shoes-basse_cod44739938wk.html">
				<img alt="Sneakers &amp; Tennis shoes basse"
					data-src="../img/44739938WK_15_a.jpg"
					data-srcset="../img/44739938WK_15_a.jpg 220w, ../img/44739938WK_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/stivali_cod44736534fq.html">
				<img alt="Stivali"
					data-src="../img/44736534FQ_15_a.jpg"
					data-srcset="../img/44736534FQ_15_a.jpg 220w, ../img/44736534FQ_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/stivali_cod44735388ui.html">
				<img alt="Stivali"
					data-src="../img/44735388UI_15_a.jpg"
					data-srcset="../img/44735388UI_15_a.jpg 220w, ../img/44735388UI_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/stivaletti_cod44739165ev.html">
				<img alt="Stivaletti"
					data-src="../img/44739165EV_15_a.jpg"
					data-srcset="../img/44739165EV_15_a.jpg 220w, ../img/44739165EV_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/stivaletti_cod44739454hf.html">
				<img alt="Stivaletti"
					data-src="../img/44739454HF_15_a.jpg"
					data-srcset="../img/44739454HF_15_a.jpg 220w, ../img/44739454HF_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/stivali_cod44719480km.html">
				<img alt="Stivali"
					data-src="../img/44719480KM_15_a.jpg"
					data-srcset="../img/44719480KM_15_a.jpg 220w, ../img/44719480KM_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/stivaletti_cod44719687td.html">
				<img alt="Stivaletti"
					data-src="../img/44719687TD_15_a.jpg"
					data-srcset="../img/44719687TD_15_a.jpg 220w, ../img/44719687TD_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/decollete_cod44721899ng.html">
				<img alt="Décolleté"
					data-src="../img/44721899NG_15_a.jpg"
					data-srcset="../img/44721899NG_15_a.jpg 220w, ../img/44721899NG_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/mocassini_cod44721744sl.html">
				<img alt="Mocassini"
					data-src="../img/44721744SL_15_a.jpg"
					data-srcset="../img/44721744SL_15_a.jpg 220w, ../img/44721744SL_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/stivaletti_cod44716730kr.html">
				<img alt="Stivaletti"
					data-src="../img/44716730KR_15_a.jpg"
					data-srcset="../img/44716730KR_15_a.jpg 220w, ../img/44716730KR_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/decollete_cod44718734xl.html">
				<img alt="Décolleté"
					data-src="../img/44718734XL_15_a.jpg"
					data-srcset="../img/44718734XL_15_a.jpg 220w, ../img/44718734XL_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/decollete_cod44721796uk.html">
				<img alt="Décolleté"
					data-src="../img/44721796UK_15_a.jpg"
					data-srcset="../img/44721796UK_15_a.jpg 220w, ../img/44721796UK_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/francesine_cod44717679mj.html">
				<img alt="Francesine"
					data-src="../img/44717679MJ_15_a.jpg"
					data-srcset="../img/44717679MJ_15_a.jpg 220w, ../img/44717679MJ_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/stivaletti_cod44724594vu.html">
				<img alt="Stivaletti"
					data-src="../img/44724594VU_15_a.jpg"
					data-srcset="../img/44724594VU_15_a.jpg 220w, ../img/44724594VU_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/decollete_cod44726148aq.html">
				<img alt="Décolleté"
					data-src="../img/44726148AQ_15_a.jpg"
					data-srcset="../img/44726148AQ_15_a.jpg 220w, ../img/44726148AQ_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/mocassini_cod44719629nt.html">
				<img alt="Mocassini"
					data-src="../img/44719629NT_15_a.jpg"
					data-srcset="../img/44719629NT_15_a.jpg 220w, ../img/44719629NT_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/mocassini_cod44725329kq.html">
				<img alt="Mocassini"
					data-src="../img/44725329KQ_15_a.jpg"
					data-srcset="../img/44725329KQ_15_a.jpg 220w, ../img/44725329KQ_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/stivali_cod44724026qs.html">
				<img alt="Stivali"
					data-src="../img/44724026QS_15_a.jpg"
					data-srcset="../img/44724026QS_15_a.jpg 220w, ../img/44724026QS_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/stivaletti_cod44720256gw.html">
				<img alt="Stivaletti"
					data-src="../img/44720256GW_15_a.jpg"
					data-srcset="../img/44720256GW_15_a.jpg 220w, ../img/44720256GW_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/stivaletti_cod44722062id.html">
				<img alt="Stivaletti"
					data-src="../img/44722062ID_15_a.jpg"
					data-srcset="../img/44722062ID_15_a.jpg 220w, ../img/44722062ID_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/mocassini_cod44722402rh.html">
				<img alt="Mocassini"
					data-src="../img/44722402RH_15_a.jpg"
					data-srcset="../img/44722402RH_15_a.jpg 220w, ../img/44722402RH_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/stivaletti_cod44726296vu.html">
				<img alt="Stivaletti"
					data-src="../img/44726296VU_15_a.jpg"
					data-srcset="../img/44726296VU_15_a.jpg 220w, ../img/44726296VU_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/stivaletti_cod44725755ct.html">
				<img alt="Stivaletti"
					data-src="../img/44725755CT_15_a.jpg"
					data-srcset="../img/44725755CT_15_a.jpg 220w, ../img/44725755CT_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/stivaletti_cod44725348nv.html">
				<img alt="Stivaletti"
					data-src="../img/44725348NV_15_a.jpg"
					data-srcset="../img/44725348NV_15_a.jpg 220w, ../img/44725348NV_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/stivaletti_cod44721879xx.html">
				<img alt="Stivaletti"
					data-src="../img/44721879XX_15_a.jpg"
					data-srcset="../img/44721879XX_15_a.jpg 220w, ../img/44721879XX_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/cuissardes_cod44729472iq.html">
				<img alt="Cuissardes"
					data-src="../img/44729472IQ_15_a.jpg"
					data-srcset="../img/44729472IQ_15_a.jpg 220w, ../img/44729472IQ_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/decollete_cod44725388jv.html">
				<img alt="Décolleté"
					data-src="../img/44725388JV_15_a.jpg"
					data-srcset="../img/44725388JV_15_a.jpg 220w, ../img/44725388JV_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/stivaletti_cod44721854ce.html">
				<img alt="Stivaletti"
					data-src="../img/44721854CE_15_a.jpg"
					data-srcset="../img/44721854CE_15_a.jpg 220w, ../img/44721854CE_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/sneakers-tennis-shoes-basse_cod44727690jp.html">
				<img alt="Sneakers &amp; Tennis shoes basse"
					data-src="../img/44727690JP_15_a.jpg"
					data-srcset="../img/44727690JP_15_a.jpg 220w, ../img/44727690JP_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/mocassini_cod44727501hh.html">
				<img alt="Mocassini"
					data-src="../img/44727501HH_15_a.jpg"
					data-srcset="../img/44727501HH_15_a.jpg 220w, ../img/44727501HH_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/sneakers-tennis-shoes-basse_cod44727038aq.html">
				<img alt="Sneakers &amp; Tennis shoes basse"
					data-src="../img/44727038AQ_15_a.jpg"
					data-srcset="../img/44727038AQ_15_a.jpg 220w, ../img/44727038AQ_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/mocassini_cod44704882bq.html">
				<img alt="Mocassini"
					data-src="../img/44704882BQ_15_a.jpg"
					data-srcset="../img/44704882BQ_15_a.jpg 220w, ../img/44704882BQ_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
		<li>
			<a href="#/it/donna/mocassini_cod44734002vc.html">
				<img alt="Mocassini"
					data-src="../img/44734002VC_15_a.jpg"
					data-srcset="../img/44734002VC_15_a.jpg 220w, ../img/44734002VC_11_a.jpg 330w"
					sizes="220px">
			</a>
		</li>
	</ul>
</div>
<script src="../dist/lazyload.min.js"></script>
<script>
	new LazyLoad();
</script>
</body>
</html>
