<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<title>
		Lazyload tests
	</title>
	<style>
		ul,
		li {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		li {
			min-height: 280px;
		}

		a,
		img {
			display: block;
		}

		img {
			border: 0;
		}

		img:not([src]):not([srcset]) {
			visibility: hidden;
		}
	</style>
</head>

<body>
	<div id="results1" class="results">
		<ul>
			<li>
				<a href="#/it/donna/stivaletti_cod44721746jj.html">
					<picture>
						<source media="(min-width: 1024px)" srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img alt="Stivaletti" src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/open-toe_cod44740806jx.html">
					<picture>
						<source media="(min-width: 1024px)" srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img alt="Open toe" src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/sneakers-tennis-shoes-basse_cod44735977gr.html">
					<picture>
						<source media="(min-width: 1024px)" srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img alt="Sneakers &amp; Tennis" src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/sneakers-tennis-shoes-basse_cod44738717am.html">
					<picture>
						<source media="(min-width: 1024px)" srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img alt="Sneakers &amp; Tennis shoes basse" src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/sneakers-tennis-shoes-alte_cod44739940cb.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Sneakers &amp; Tennis shoes alte" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/sneakers-tennis-shoes-alte_cod44740860xg.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Sneakers &amp; Tennis shoes alte" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/sneakers-tennis-shoes-basse_cod44738719vn.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Sneakers &amp; Tennis shoes basse" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/sneakers-tennis-shoes-basse_cod44739938wk.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Sneakers &amp; Tennis shoes basse" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/stivali_cod44736534fq.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Stivali" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/stivali_cod44735388ui.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Stivali" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/stivaletti_cod44739165ev.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Stivaletti" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/stivaletti_cod44739454hf.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Stivaletti" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/stivali_cod44719480km.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Stivali" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/stivaletti_cod44719687td.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Stivaletti" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/decollete_cod44721899ng.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Décolleté" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/mocassini_cod44721744sl.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Mocassini" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/stivaletti_cod44716730kr.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Stivaletti" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/decollete_cod44718734xl.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Décolleté" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/decollete_cod44721796uk.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Décolleté" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/francesine_cod44717679mj.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Francesine" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/stivaletti_cod44724594vu.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Stivaletti" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/decollete_cod44726148aq.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Décolleté" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/mocassini_cod44719629nt.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Mocassini" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/mocassini_cod44725329kq.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Mocassini" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/stivali_cod44724026qs.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Stivali" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/stivaletti_cod44720256gw.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Stivaletti" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/stivaletti_cod44722062id.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Stivaletti" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/mocassini_cod44722402rh.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Mocassini" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/stivaletti_cod44726296vu.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Stivaletti" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/stivaletti_cod44725755ct.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Stivaletti" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/stivaletti_cod44725348nv.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Stivaletti" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/stivaletti_cod44721879xx.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Stivaletti" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/cuissardes_cod44729472iq.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Cuissardes" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/decollete_cod44725388jv.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Décolleté" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/stivaletti_cod44721854ce.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Stivaletti" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/sneakers-tennis-shoes-basse_cod44727690jp.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Sneakers &amp; Tennis shoes basse" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/mocassini_cod44727501hh.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Mocassini" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/sneakers-tennis-shoes-basse_cod44727038aq.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Sneakers &amp; Tennis shoes basse" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/mocassini_cod44704882bq.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Mocassini" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
			<li>
				<a href="#/it/donna/mocassini_cod44734002vc.html">
					<picture>
						<source media="(min-width: 1024px)" data-srcset="http://placehold.it/220x280 1x, http://placehold.it/440x560 2x" />
						<source media="(min-width: 500px)" data-srcset="http://placehold.it/330x420 1x, http://placehold.it/660x840 2x" />
						<img class="lazy" alt="Mocassini" data-src="http://placehold.it/220x280">
					</picture>
				</a>
			</li>
		</ul>
	</div>
	<script src="../dist/lazyload.min.js"></script>
	<script>
		(function() {
			new LazyLoad({
				elements_selector: ".lazy"
			});
		}());
	</script>
</body>

</html>