{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "env": {
        "browser": true,
        "jest": true
    },
    "rules": {
        "quotes": [2, "double"],
        "block-scoped-var": 1,
        "class-methods-use-this": 1,
        "complexity": 1,
        "consistent-return": 1,
        "curly": 2,
        "default-case": 1,
        "dot-location": 1,
        "dot-notation": 1,
        "eqeqeq": 2,
        "guard-for-in": 1,
        "no-alert": 1,
        "no-caller": 1,
        "no-case-declarations": 1,
        "no-div-regex": 1,
        "no-else-return": 1,
        "no-empty-function": 1,
        "no-empty-pattern": 1,
        "no-eq-null": 1,
        "no-eval": 1,
        "no-extend-native": 1,
        "no-extra-bind": 1,
        "no-extra-label": 1,
        "no-fallthrough": 1,
        "no-floating-decimal": 1,
        "no-global-assign": 1,
        "no-implicit-coercion": 0,
        "no-implicit-globals": 1,
        "no-implied-eval": 1,
        "no-invalid-this": 1,
        "no-iterator": 1,
        "no-labels": 1,
        "no-lone-blocks": 1,
        "no-loop-func": 1,
        "no-magic-numbers": [1, {"ignore": [-1, 0, 1]}],
        "no-multi-spaces": 1,
        "no-multi-str": 1,
        "no-new": 1,
        "no-new-func": 1,
        "no-new-wrappers": 1,
        "no-octal": 1,
        "no-octal-escape": 1,
        "no-param-reassign": 1,
        "no-proto": 1,
        "no-redeclare": 1,
        "no-restricted-properties": 1,
        "no-return-assign": 1,
        "no-return-await": 1,
        "no-script-url": 1,
        "no-self-assign": 1,
        "no-self-compare": 1,
        "no-sequences": 1,
        "no-throw-literal": 1,
        "no-unmodified-loop-condition": 1,
        "no-unused-expressions": 1,
        "no-unused-labels": 1,
        "no-useless-call": 1,
        "no-useless-concat": 1,
        "no-useless-escape": 1,
        "no-useless-return": 1,
        "no-void": 1,
        "no-warning-comments": 1,
        "no-with": 1,
        "prefer-promise-reject-errors": 1,
        "radix": 1,
        "require-await": 1,
        "vars-on-top": 1,
        "wrap-iife": 1,
        "yoda": 1
    }
}