{
  "name": "vanilla-lazyload",
  "version": "10.4.2",
  "description": "A fast, lightweight script to load images as they enter the viewport. SEO friendly, it supports responsive images (both srcset + sizes and picture) and progressive JPEG",
  "main": "dist/lazyload.min.js",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.14.0",
    "gulp-uglify": "^3.0.0",
    "jest-cli": "^20.0.4"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/verlok/lazyload"
  },
  "keywords": [
    "lazyload",
    "vanilla",
    "responsive",
    "images",
    "picture",
    "srcset",
    "SEO",
    "intersectionObserver",
    "sizes",
    "progressive",
    "performance",
    "perfmatters",
    "async",
    "no-jquery"
  ],
  "author": "Andrea \"verlok\" Verlicchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/verlok/lazyload/issues"
  },
  "homepage": "http://verlok.github.io/lazyload"
}
