Установка модуля menu (Меню)
---------------
I. Зависимости:
---------------

--------------------------
II. Установка и Настройка:
--------------------------
!!! Закомментировать (отключить) модуль Gii.

	1. В /protected/config/defaults.php
	----------------------------------

'aliases'=>array(
	...
	'menu'=>'application.modules.menu',
),
	
'import'=>array(
	...
	'application.components.behaviors.*',
	'application.components.helpers.*',
	'application.components.models.*',
),

'modules'=>array(
	...
	'menu',
),

// Для подключения правил разбора URL модуля перед выполнением CWebApplication::processRequest
'onBeginRequest'=> array('UrlManagerHelper', 'onBeginRequest'),

2. Файл protected/config/urls.php
Добавить правило
    'event'=>'site/events',
------------------------------
Интегрирование в старый дишман
------------------------------
	-----
	1. \models\Menu
	-----
	public function scopes()
	{
		return array(
			// for menu module
			'systemed' => array('condition'=>'system = 1')
		);
	}
	
	--- 
	2. \extenstions\CmsMenu\CmsMenu
	---
		2.1.
		----
		 private function getItems($systemed=false, $forcibly=false)
	    {
	        if ($forcibly || $this->_items == null) {
	        	// @hook for menu module
	        	$c = array('order'=>'ordering');
	        	if($systemed) $c['condition'] = 'system = 1';
	            $this->_items = Menu::model()->findAll($c);
	        }
	        return $this->_items; 
	    }
	    ----
	    2.2.
	    ----
	    public function adminMenu($systemed=false)
	    {
	        $items  = $this->getItems($systemed, ($systemed == true));
	        ...
    ---
    3. \modules\admin\views\layouts\column2
    ---
	<?php $this->widget('\menu\widgets\menu\AciSortableMenuWidget', array('adminMode' => true, 'integrationMode'=>true)); ?>
	
    $this->widget('zii.widgets.CMenu', array(
    	...
    	'items'=>CmsMenu::getInstance()->adminMenu(true),
    	...
		
        
----------------
Using
---------------
<?php $this->widget('\menu\widgets\breadcrumbs\simpleBreadcrumbsWidget\SimpleBreadcrumbsWidget', array('cssClass'=>'breadcrumbs-classic', 'rootLimit'=>ModuleHelper::getParam('menu_limit', true))); ?>

---

/themes/../views/site/page.php
	<?php if(!$this->isIndex()): ?>
	<?php $this->widget('\menu\widgets\breadcrumbs\simpleBreadcrumbsWidget\SimpleBreadcrumbsWidget', array('cssClass'=>'breadcrumbs-classic')); ?>
	<?php endif; ?>
	
-----	
	
            	
<?php $this->widget('\menu\widgets\menu\MenuWidget', array('plugin'=>'blank')); ?>
