.popup-window {
    border: 1px solid #999;
    border-radius: 5px;
    padding: 0 !important;
    
    .popup-window-titlebar {
        background: #0F82D2;
        color: #fff;
        font-size: 14px;
        padding: 7px;
        height: 30px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    .popup-window-content {
        border-bottom: 1px solid #ddd;
        font-size: 15px;
    }
    .popup-window-buttons {
        padding: 5px;
    }
    .popup-window-titlebar-close-icon {
    	top: 1px !important;
    	right: 1px !important;
    }
}