/* Questions */
#question-form-div {
    width: 100%;
    max-width: 350px;

    h2 {
        margin-bottom: 15px;
        color: #333;
    }
}

.add-question {
    font-size: 14px;
    background: none;
}

.add-question__btn {
    margin-bottom: 20px;
    margin-top: 20px;
    max-width: 260px;
}
.question-list {
    .item {
        margin-bottom: 20px;

        .username {
            display: block;
            font-size: 14px;
            color: #999;
            margin-bottom: 8px;
            padding-top: 15px;
        }
        .question {
            line-height: 1.3em;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 0px 25px 8px 25px;
            background-color: #ebebeb;
            color: #333;
            display: block;
            margin-bottom: 25px;

            &.collapsed {
                cursor: pointer;
                border-bottom: dotted 1px #069;
            }
        }
        .answer {
            margin-left: 20px;
            background-color: #0392E4;
            color: #fff;
            display: block;
            padding: 15px 20px;
            border-radius: 25px 0px 25px 8px;

            &.collapsed {
                display: none;
            }
            &.show {
                display: block !important;
                white-space: pre-wrap;
            }
        }
    }
}

#question-form .row label {
    color: #333;
}
