.reviews__add-wrapper {
    margin: 20px 0 40px;
    display: block;

    a {}
}

ul.list__reviews {
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -25px 40px;


    li {
        list-style: none;
    }

    .reviews__item {
        display: block;
        min-height: 120px;
        margin-bottom: 20px;
        width: ~'calc(50% - 10px)';
        padding: 25px;
        border: 1px solid #f1f1f1;

        &>ul {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .reviews__item-image {
            float: left;
            width: 120px;
            margin: 0 10px 10px 0;

            vertical-align: top;
        }

        .reviews__item-author {
            font-weight: bold;
            color: #ef7f1b !important;
            font-size: 18px;
            margin-bottom: 10px;


            .reviews__item-publish_date {
                display: block;
            }
        }

        .reviews__item-read_more {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            flex: auto;

            a {
                color: #b9b9b9;

                &:hover {
                    color: #ef7f1b;
                }
            }
        }

        .reviews__item-publish_date {
            font-size: .8em;
            font-weight: normal;

            color: #999;
        }
    }
}

.review__content {
    .review__author {
        font-size: 1.1em;
        font-weight: bold;
    }

    .review__publish_date {
        margin-bottom: 20px;

        font-size: .9em;

        color: #999;
    }

    .review__text {
        margin-bottom: 20px;
    }
}

@media (max-width: 1199px) {
    ul.list__reviews .reviews__item .reviews__item-read_more a {
        color: #ef7f1b !important;
    }
}

@media (max-width: 767px) {
    ul.list__reviews .reviews__item {
        width: 100%;
    }
}

@media (max-width: 480px) {
    ul.list__reviews .reviews__item {
        padding: 15px;
    }
}