.tabs-box {
    position: relative;
    
    .tabs {
        z-index: 1;
        
        .tabs_item {
            display: inline-block;
            padding: 7px 10px;
            margin-right: 2px;
            border: 1px solid #ccc;
            border-bottom: 0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        
            &.active {
                position: relative;
                z-index: 10;
                border-bottom: 1px solid #fff;
            }
        }
    }
    .tabs__cont {
        position: relative;
        top: -1px;
        z-index: 2;
        border: 1px solid #ccc;
        padding: 10px;
        
        .tabs__cont_item {
            display: none;
            
            &.active {
                display: block;
            }
        }
    }
}

