@import url(magnific-popup.css);

#callback {
	form {
		color: #fff;
		padding: 20px;
		background: rgba(0, 0, 0, 0.5);
		input {
			padding: 0;
			margin: 0;
			outline: 0;
			display: block;
			width: 100%;
			padding: 5px;
			font-size: 17px;
			box-sizing: border-box;
		}
		input[type="text"] {
			border:1px solid #666;
			background: #fff;
			color: #aaa;
			margin: 20px 0;
		}
		input[type="submit"] {
			border:0;
			background: #1199db url(../images/top-menu-bg.png);
			// background: #E3A24D;
			cursor: pointer;
			color: #fff;
			padding: 10px;

			&:hover {
				background: #FFC926;
				color: #000;
				// background: #c69240;
			}

		}
	}
}
.inpt-error {
  	border: 1px solid #f00 !important;
}
.dozvon {
	width: 160px;
	display: block;
	color: #fff;
	font-size: 17px;
	background: #1199db url(../images/top-menu-bg.png);
	border-radius: 5px;
	box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.3);
	text-align: center;
	text-decoration: none;
	padding: 4px 5px 6px;
	margin-top: 8px;
	&:hover {
		background: #FFC926;
		color: #000;
	}
	outline: 0;
}
.header .phone p.callback {
	position: absolute;
  	right: 0px;
  	top: 104px;
}
.feedback-body.success {
	width: 228px;
  height: 144px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
}