 var $menu = $("#mmenu-wrapper").mmenu({
              extensions: ["fx-menu-slide", "pagedim-black", "theme-dark", "position-right"],
              // slidingSubmenus: false,

              navbar: {
                title: '<div class="mmenu-logo">Меню</div>',
              },
            }, {
                // clone: true,
            });

            var $hamburger = $(".hamburger");
            var apiMmenu = $menu.data( "mmenu" );

            $hamburger.on( "click", function() {
               apiMmenu.open();
            });

            $('.mm-listitem__text').on( "click", function() {
               apiMmenu.close();
            });

            apiMmenu.bind( "open:finish", function() {
               setTimeout(function() {
                  $hamburger.addClass( "is-active" );
               }, 100);
            });
            apiMmenu.bind( "close:finish", function() {
               setTimeout(function() {
                  $hamburger.removeClass( "is-active" );
               }, 100);
            });