RewriteCond %{HTTPS} !on
RewriteCond %{REQUEST_URI} ^/(personal|auth|login)\/ [NC]
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
RewriteCond %{HTTPS} on
RewriteCond %{REQUEST_URI} ^/(personal|auth|login)\/ [NC]
RewriteCond %{REQUEST_FILENAME} \.(gif|png|jpg|jpeg|css|js)$ [NC]
RewriteRule ^(.*)$ http://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
RewriteCond %{HTTPS} on
RewriteCond %{REQUEST_URI} !^/(personal|auth|login)\/ [NC]
RewriteRule ^(.*)$ http://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
