<?php
return [
    'crud.comments.attribute.model'=>'Объект',
    'crud.comments.attribute.model_id'=>'Объект',
    'crud.comments.attribute.name'=>'Имя',
    'crud.comments.attribute.rating'=>'Оценка',
    'crud.comments.attribute.comment'=>'Комментарий',
    'crud.comments.attribute.data'=>'Дополнительные данные',
    'crud.comments.attribute.sort'=>'Сортировка',
    'crud.comments.menu.backend.label'=>'Комментарии',
    'crud.comments.buttons.create.label'=>'Добавить комментарий',
    'crud.comments.crud.index.title'=>'Комментарии',
    'crud.comments.crud.index.gridView.columns.title.header'=>'Комментарий',
    'crud.comments.crud.index.gridView.columns.title.info.rating'=>'Оценка',
    'crud.comments.crud.index.gridView.columns.title.info.comment'=>'Комментарий',
    'crud.comments.crud.index.gridView.columns.title.sort'=>'Сорт.',
    'crud.comments.crud.create.title'=>'Новый комментарий',
    'crud.comments.crud.update.title'=>'Редактирование комментария',
    'crud.comments.form.attributes.parents'=>'Тип',
    'crud.comments.form.attributes.parents.empty'=>'-- выберите тип --',
    'crud.comments.form.attributes.parent'=>'Категория',
    'crud.comments.form.attributes.parent.empty'=>'-- выберите категорию --',
    'crud.comments.form.attributes.model.empty'=>'-- выберите объект --',
    'crud.comments.buttons.custom.filter.heading'=>'Фильтр',
    'crud.comments.buttons.custom.filter.parents.empty'=>'-- тип --',
    'crud.comments.buttons.custom.filter.parent.empty'=>'-- категория --',
    'crud.comments.buttons.custom.filter.model.empty'=>'-- объект --',
    'widgets.commentsList.empty'=>'<div class="col-12">Комментариев нет</div>',
    'widgets.addCommentForm.title'=>'Написать комментарий',
    'widgets.addCommentForm.btn.add'=>'Отправить',
    'ajax.add.success'=>'<h2>Ваш комментарий отправлен</h2>',
    'ajax.add.fail'=>'<h2>При отправке комментария возникла ошибка</h2>',    
];