/* 1st level */
.bx_vertical_menu_advanced.bx_black{
	border-left:7px solid #e3eaef;
	background:#f1f4f7;
}
/* // 1st level */
.bx_vertical_menu_advanced.bx_black .bx_hma_one_lvl>a{
	border-bottom: 1px solid #e3eaef;
}
/* The Container */
/*// Container */

/* 2nd level*/
.bx_vertical_menu_advanced.bx_black .bx_hma_one_lvl .bx_children_container .bx_children_block li.parent>a{color: #20394C}
.bx_vertical_menu_advanced.bx_black .bx_hma_one_lvl .bx_children_container .bx_children_block li.parent>a:hover{color: #366181}
/* // 2nd level*/

/* 3rd level */
.bx_vertical_menu_advanced.bx_black .bx_hma_one_lvl .bx_children_container .bx_children_block li.parent ul a:hover{
	background: #F0F6F8;
	box-shadow: inset 0 1px 1px 0 #E3E9EB;
}
/* // 3rd level */

/* Panel */
/* // The Panel*/
