<?
$MESS["KONTUR_CORE_PARTNER_NAME"]="Kontur";
$MESS["KONTUR_CORE_MODULE_NAME"]="Kontur.Core";
$MESS["KONTUR_CORE_MODULE_DESCRIPTION"]="Kontur.Core.";
$MESS["KONTUR_CORE_INSTALL_TITLE"]="Install Kontur.Core.";
?>