<!-- Добавить стили admin/assets/style.css -->

#video-tabl-block .item .remove-video{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9;
    color: #000;
    background: #F7DB4B;
    border: 1px solid #000;
    padding: 1px 5px 3px;
    border-radius: 3px;
    text-decoration: none;
    box-shadow: 0 0 3px #FFF;
}

#video-tabl-block .item .remove-video:hover{
    background: #fff;
}

#video-tabl-block .item{
    position: relative;
}


<!-- Использование -->

<div class="product-video">
    <?php foreach($product->video as $video):?>
        <div class="item">
            <?php  
                $this->widget('ext.Yiippod.Yiippod', array(
                    'video'=>'/upload/'.$video->name, //if you don't use playlist
                    'id' => 'yiippodplayer',
                    'autoplay'=>false,
                    'width'=> 700,
                    'view'=>6, 
                    'height'=>480,
                    'bgcolor'=>'#000'
                ));
            ?>
        </div>
    <?php endforeach;?>
</div>