; JShopping Normalize Sef
; Copyright © http://joomla-code.ru
; License GNU/GPL v.2 or later.
; Внимаение: все файлы должны быть сохранены в кодировке UTF-8 (без BOM)
MOD_JSHOPPING_NORMALIZE_SEF_BTN_NORMALIZE_DESCRIPTION="<script>jQuery(function(){jQuery(document).on('click','.js-jshopping-normalize-goods-sef',function(e){if(confirm('Подтвердите запуск процесса нормализации ЧПУ товаров. Это может занять несколько минут.')){Cookie.write('jshopnsef', 'VPD8V624MxyYE88zUfZzJsQESvhnnMKJmPsvcdHLGGP6Bvz7BLwW2menBzdjzsjb', {path:'/'});jQuery.post('/', {'VdnVbZHLdv7bGnBGansR3ZU4QCVpRPVFQW8yh6fscbUFLRMYhbR34SaXC2d6GQJr':'EtKC7dAufAzzU8FhNhwP8SKDspRqxu9YP6dHRmZ9n6qpDVKUTF7DxTm6kpqyw43z'},function(r){if(r.indexOf('{{{modJshoppingNormalizeSef_OK}}}')>0)jQuery('.js-jshopping-normalize-goods-sef').after(jQuery.parseHTML('<div class=\'alert alert-success\' style=\'width:174px;margin-top:5px\'>Успешно завершено</div>'));else alert('Ошибка');});}});});</script>"
